Apps/Demo/Catalog/Units/index.view.xaml

<!-- Supplier index -->
<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Partial.Resources>
        <sys:String x:Key="OpenUrl">/Agent/EditSupplier</sys:String>
    </Partial.Resources>
	<CollectionView ItemsSource="{Bind Agents}" RunAt="Server" Filter="Fragment">
		<FullHeightPanel>
		<Toolbar>
			<Button Icon="Add" Tip="Создать поставщика" Command="{BindCmd Dialog, Action=Append, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">Создать</Button>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">Изменить</Button>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Agents}, Confirm='Удалить поставщика?'}">Удалить</Button>
			<Separator />
			<TextBox Label="Поиск:" Value="{Bind Parent.Filter.Fragment}" Placeholder="фрагмент имени или кода" Width="240">
				<TextBox.AddOns>
					<Hyperlink Icon="Search"/>
				</TextBox.AddOns>
			</TextBox>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
		</Toolbar>
		<DataGrid FullHeightPanel.Fill="True" ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
                DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">
			<DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
			<DataGridColumn Header="Наименование" Content="{Bind Name}"/>
			<DataGridColumn Header="Код ЕДРПОУ" Content="{Bind Code}" Align="Right" Fit="True"/>
			<DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}" />
		</FullHeightPanel>
	</CollectionView>
</Partial>

    