Apps/Demo/Sales/Invoice/index.view.xaml

<!-- Invoice index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Page.Resources>
        <sys:String x:Key="OpenUrl">/Sales/Invoice/Edit</sys:String>
    </Page.Resources>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Создать счет" Command="{BindCmd Create, Url={StaticResource OpenUrl}}">Создать</Button>
            <Button Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}">Открыть</Button>
            <Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='Удалить документ?'}">Удалить</Button>
            <Separator />
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
        </Toolbar>
    </Page.Toolbar>
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl"/>
    </Page.CollectionView>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
                DoubleClick="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}">
        <DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Open, Url={StaticResource OpenUrl}}"/>
		<DataGridColumn Header="Номер" Content="{Bind No}" />
        <DataGridColumn Header="Покупатель" Content="{Bind Agent.Name}" />
        <DataGridColumn Header="Сумма" Content="{Bind Sum, DataType=Currency}" Align="Right"/>
		<DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
	</DataGrid>
</Page>

    