Apps/Demo/Sales/Waybill/index.view.xaml

<!-- Invoice index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Page.Resources>
        <sys:String x:Key="OpenUrl">/Sales/Waybill/Edit</sys:String>
    </Page.Resources>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Создать накладную" Command="{BindCmd Create, Url={StaticResource OpenUrl}}">Создать</Button>
            <Button Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}">Открыть</Button>
            <Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='Удалить документ?'}">Удалить</Button>
            <Separator />
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
        </Toolbar>
    </Page.Toolbar>
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl"/>
    </Page.CollectionView>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
                DoubleClick="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}"
                MarkerStyle="Both" Mark="{Bind $Mark}">
        <DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Wrap="NoWrap"
                        Command="{BindCmd Open, Url={StaticResource OpenUrl}}" Icon="{Bind $Icon}"/>
        <DataGridColumn Header="Дата" Content="{Bind Date, DataType=Date}" Align="Center" Fit="True" />
        <DataGridColumn Header="Номер" Content="{Bind No}" Fit="True" Align="Right"/>
        <DataGridColumn Header="Покупатель" Content="{Bind Agent.Name}" />
        <DataGridColumn Header="Склад" Content="{Bind DepFrom.Name}" />
        <DataGridColumn Header="Сумма" Content="{Bind Sum, DataType=Currency}" Align="Right" Fit="True"/>
		<DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
        <DataGrid.RowDetails>
            <DataGridRowDetails Visible="{Bind $HasParent}" Activate="Cell">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,6,0,0">Основание:</Label>
                    <Hyperlink Icon="FileLink"
                                    Command="{BindCmd Open, Url='/Sales/Invoice/Edit', Argument={Bind Parent}}"
                                    Content="{Bind $ParentName}" />
                </StackPanel>
            </DataGridRowDetails>
        </DataGrid.RowDetails>
    </DataGrid>
</Page>

    